<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>FAB DAIRY|SYED JUNAID AHMED</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="FabAcademy 2017 - SYED JUNAID AHMED" />
    <meta name="keywords" content="FabAcademy, FabLab, Final Project, 2017,fablabkerala" />
    <meta name="author" content="SYED JUNAID AHMED" />
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <!--  <body style="font-family: 'Roboto', sans-serif; font-size:18px"> -->
        <!-- Bootstrap Core CSS -->
        <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Theme CSS -->
        <link href="css/creative.min.css" rel="stylesheet">
        <style type="text/css">
        footer{
          clear:both;
          padding: 10px;
          text-align: center;
        }

        .footer-distributed{
          background-color: #292c2f;
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
          box-sizing: border-box;
          width: 100%;
          text-align: left;
          font: normal 16px sans-serif;

          padding: 0px 0px;
          margin-top: 0px;
        }

        .footer-distributed .footer-left p{
          color:  #8f9296;
          font-size: 14px;
          margin: 0;
        }

        /* Footer links */

        .footer-distributed p.footer-links{
          font-size:18px;
          font-weight: bold;
          color:  #ffffff;
          margin: 0 0 10px;
          padding: 0;
        }

        .footer-distributed p.footer-links a{
          display:inline-block;
          line-height: 1.8;
          text-decoration: none;
          color:  inherit;
        }

        .footer-distributed .footer-right{
          float: right;
          margin-top: 6px;
          max-width: 180px;
        }

        .footer-distributed .footer-right a{
          display: inline-block;
          width: 35px;
          height: 35px;
          background-color:  #33383b;
          border-radius: 2px;

          font-size: 20px;
          color: #ffffff;
          text-align: center;
          line-height: 35px;

          margin-left: 3px;
        }


            </style>
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">ABOUT ME</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Back to Home</a>
                    </li>
                    <li>
                        <a href="week1.html">Next Week</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <section class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">About My Story</h2>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <h2 class="section-heading">My Story</h2>
                <p>
                    <div class="col-lg-8 col-lg-offset-2 centered">
<center><img src="img/user.JPG" class="img-circle" alt="SYED" width="236" height="236"> </center>

					<h2>About SYED JUNAID AHMED!</h2>
					<div class="text-left">
                       <p>  Hey ! I am SYED JUNAID AHMED. I'm from Andhra Pradesh, which is one of the largest coastal region in India. I competed my graduation in Mechanical Engineering in VSM COLLEGE OF ENGINEERING and  have also worked as Research Assistant there for a period of one year . During which, I taught students about how to think and develop their project ideas. I introduced them to the DIY(Do IT YourSelf) culture  by teaching them Arduino.
                    </p>
                    <p >
                        I love to travel for conferences and participate in the Hack-a-thons and Build-a-thons. I have participated in MIT-LVPEI Health workshop in Hyderabad and Recently particpated in S.T.E.A.M School in collaboration with MakersAsylum and the French Embassy of India. And my last tour was the memorable Fab Conference is FAN3(Fablab Asia Network) which was a Week Long taking place at three places (Mumbai-Pune-Kochi)
                        </p>
                    <p >
                        I am very interested to make things ,so I have started a maker-space in my home town named Maker's Hive, which I want to scale up. For that purpose i am here. I also have plans to join the proposed Fablab at Vizag Aka Vishakapatnam once it starts ,learning everything perfectly, and working around the clock to graduate !
                    </p>
                <p>please find my personal website at <a href="http://www.junaid.tech">junaid.tech</a></p>
            </div>
        </div>
    </section>
    <!-- Footer -->
<div id="footer">

</div>
<footer class="footer-distributed">



<div class="footer-right">

<a href="https://www.facebook.com/scitechindian"><i class="fa fa-facebook"></i></a>
<a href="https://twitter.com/scitechindian"><i class="fa fa-twitter"></i></a>
<a href="https://in.linkedin.com/in/scitechindian"><i class="fa fa-linkedin"></i></a>
<a href="https://github.com/scitechindian"><i class="fa fa-github"></i></a>

</div>


<div class="footer-left">

<p class="footer-links">
<a href="index.html">Home</a>
·
<a href="assignments.html">Weekly Assignments</a>
·
<a href="project.html">Final Project</a>
·
<a href="about.html">About me</a>
.<a href="http://www.fablabkerala.in"> Fablab Kerala</a>
.<a href="http://archive.fabacademy.org/archives/2017/fablabtrivandrum/">Fab Academy
</a>
</p>
<p>My Fab Diary, 2017</p>
</div>

</div>
</footer>
 <div class="container">
                 <center><p> &copy; 2017, made with <i class="fa fa-heart heart"></i> by scitechindian </p></center>
                    </div>
         
<center><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /></center>
       <center> <p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">This work done</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://archive.fabacademy.org/archives/2017/fablabtrivandrum/students/213" property="cc:attributionName" rel="cc:attributionURL">SYED JUNAID AHMED</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p></center>

          <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script> 
           
      <!-- jQuery -->
      <script src="js/jquery/jquery.min.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap/js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="js/jquery/jquery-easing.min.js"></script>
      <!-- Theme JavaScript -->
      <script src="js/creative.min.js"></script>
</body>

</html>
