<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FAB DAIRY|SYED JUNAID AHMED</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="FabAcademy 2017 - SYED JUNAID AHMED" />
    <meta name="keywords" content="FabAcademy, FabLab, Final Project, 2017,fablabkerala" />
    <meta name="author" content="SYED JUNAID AHMED" />
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <!-- Bootstrap Core CSS -->
        <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Theme CSS -->
        <link href="css/creative.min.css" rel="stylesheet">
        <style type="text/css">
        footer{
          clear:both;
          padding: 10px;
          text-align: center;
        }

        .footer-distributed{
          background-color: #292c2f;
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
          box-sizing: border-box;
          width: 100%;
          text-align: left;
          font: normal 16px sans-serif;

          padding: 0px 0px;
          margin-top: 0px;
        }

        .footer-distributed .footer-left p{
          color:  #8f9296;
          font-size: 14px;
          margin: 0;
        }

        /* Footer links */

        .footer-distributed p.footer-links{
          font-size:18px;
          font-weight: bold;
          color:  #ffffff;
          margin: 0 0 10px;
          padding: 0;
        }

        .footer-distributed p.footer-links a{
          display:inline-block;
          line-height: 1.8;
          text-decoration: none;
          color:  inherit;
        }

        .footer-distributed .footer-right{
          float: right;
          margin-top: 6px;
          max-width: 180px;
        }

        .footer-distributed .footer-right a{
          display: inline-block;
          width: 35px;
          height: 35px;
          background-color:  #33383b;
          border-radius: 2px;

          font-size: 20px;
          color: #ffffff;
          text-align: center;
          line-height: 35px;

          margin-left: 3px;
        }


            </style>
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Credits and References</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Back to Home</a>
                    </li>
                    <li>
                        <a href="week1.html">Next Week</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <section class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Credits and References</h2>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <h2 class="section-heading"> Credits</h2>
                <h3>Week1</h3>
                <div class="test">
                <ul style="list-style-type:square">
                <li>we have to set our laptop/desktop to UBUNTU 16.04LTS</li>
                <li>we have to set  git repos </li>
                <li>we have to build our website</li>
                <li> we have to make our project intial idea </li>
              </ul>
              </div>
                <h3>Week2</h3>
                <div class="test">
                <ul style="list-style-type:square">
                <li>we have to set our laptop/desktop to UBUNTU 16.04LTS</li>
                <li>we have to set  git repos </li>
                <li>we have to build our website</li>
                <li> we have to make our project intial idea </li>
                </ul>
                </div>
                  <h2 class="section-heading"> References</h2>
                  <h3>Week1</h3>
                  <div class="test">
                  <ul style="list-style-type:square">
                  <li><a href="http://www.tecmint.com/things-you-mostly-need-to-do-after-installing-ubuntu-16-04/2/"> Ubuntu Installation Dual Boot </a> </li>
                  <li><a href="https://en.wikipedia.org/wiki/Git"> GIT Wikipedia </a> </li>
                  <li><a href="https://gitlab.com/"> GIT LABS </a> </li>
                  <li><a href=""> Ubuntu Installation Dual Boot </a> </li>
                  <li><a href=""> GIT Wikipedia </a> </li>
                  <li><a href=""> GIT LABS </a> </li>
                </ul>
                </div>
                  <h3>Week1</h3>
                  <div class="test">
                  <ul style="list-style-type:square">
                    <li><a href="http://www.tecmint.com/things-you-mostly-need-to-do-after-installing-ubuntu-16-04/2/"> Ubuntu Installation Dual Boot </a> </li>
                    <li><a href="https://en.wikipedia.org/wiki/Git"> GIT Wikipedia </a> </li>
                    <li><a href="https://en.wikipedia.org/wiki/Git"> GIT LABS </a> </li>
                    <li><a href="http://www.tecmint.com/things-you-mostly-need-to-do-after-installing-ubuntu-16-04/2/"> Ubuntu Installation Dual Boot </a> </li>
                    <li><a href="https://en.wikipedia.org/wiki/Git"> GIT Wikipedia </a> </li>
                    <li><a href="https://en.wikipedia.org/wiki/Git"> GIT LABS </a> </li>
                </ul>
                </div>
                <p>
                </p>
            </div>
        </div>
    </section>
    <!-- Footer -->
<div id="footer">

</div>
<footer class="footer-distributed">



<div class="footer-right">

<a href="https://www.facebook.com/scitechindian"><i class="fa fa-facebook"></i></a>
<a href="https://twitter.com/scitechindian"><i class="fa fa-twitter"></i></a>
<a href="https://in.linkedin.com/in/scitechindian"><i class="fa fa-linkedin"></i></a>
<a href="https://github.com/scitechindian"><i class="fa fa-github"></i></a>

</div>


<div class="footer-left">

<p class="footer-links">
<a href="index.html">Home</a>
·
<a href="assignments.html">Weekly Assignments</a>
·
<a href="project.html">Final Project</a>
·
<a href="about.html">About me</a>
.<a href="http://www.fablabkerala.in"> Fablab Kerala</a>
.<a href="http://archive.fabacademy.org/archives/2017/fablabtrivandrum/">Fab Academy
</a>
</p>
<p>My Fab Diary, 2017</p>
</div>
<div class="copyright right">
&copy; 2017, made with <i class="fa fa-heart heart"></i> by scitechindian
</div>
</div>
</footer>

                        <!-- Replace the following line with your license http://creativecommons.org/choose/
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
      </a>
    </li>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
      <!-- jQuery -->
      <script src="js/jquery/jquery.min.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap/js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="js/jquery/jquery-easing.min.js"></script>
      <!-- Theme JavaScript -->
      <script src="js/creative.min.js"></script>
</body>

</html>
